spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/nec
ecommerceIPAddress=http://13.58.39.60:10009

# Username and password
spring.datasource.username = root
spring.datasource.password = rakesh@123
